<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textColor="#DADADA"
    android:background="#415965"
    />
<!--ellipsize指定文字超过控件长度时的显示方式     -->